# Vending-Machine

./: README.md  build.gradle  vending_machine.sql
src/main/java/Application/: App.java  Main.java
src/main/java/controller/: CardPaymentController.java  CashPaymentController.java  CashierController.java  CommodityChangeController.java  CustomerController.java  CustomerHistoryController.java  LoginController.java  OwnerController.java  RegisterController.java  SellerController.java
src/main/java/entity/: Card.java  Category.java  Commodity.java  CommodityRecord.java  EnvironmentConstant.java  Money.java  Order.java  Role.java  Transaction.java  User.java
src/main/java/mapper/: CardMapper.java  CardMapperImpl.java  CategoryMapper.java  CommodityMapper.java  CommodityMapperImpl.java  CommodityRecordMapper.java  MoneyMapper.java  MoneyMapperImpl.java  OrderMapper.java  OrderMapperImpl.java  RoleMapper.java  TransactionMapper.java  TransactionMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/service/: AuthService.java  CardService.java  CommodityService.java  MoneyService.java  OrderService.java  TransactionService.java
src/main/java/util/: AlertUtil.java  CSVUtil.java  MD5Util.java  SQLSessionUtil.java  UserSession.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/Mapper/: CardMapper.xml  MoneyMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/view/: Cashier.fxml  ChangeCommodity.fxml  Login.fxml  Register.fxml  Seller.fxml
src/test/java/test/entity/: CardTest.java  CategoryTest.java  CommodityRecordTest.java  CommodityTest.java  MoneyTest.java  OrderTest.java  RoleTest.java  TransactionTest.java  UserTest.java
src/test/java/test/mapper/: CardMapperImplTest.java  CommodityMapperImplTest.java  MoneyMapperImplTest.java  OrderMapperImplTest.java  TransactionMapperImplTest.java  UserMapperImplTest.java
(+11 files in other folders)
