plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id "org.openjfx.javafxplugin" version "0.0.9"
    id "com.thinkimi.gradle.MybatisGenerator" version "2.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    compile 'org.mybatis:mybatis:3.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    implementation 'com.alibaba:fastjson:1.2.74'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'
    implementation 'org.testng:testng:6.9.6'
    implementation 'org.testng:testng:6.9.6'
    implementation 'org.testng:testng:6.9.6'
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

test {
    useJUnitPlatform()
    reports {
        html.enabled true
        junitXml.enabled true
    }
    test.finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Application.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
    dependencies {
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.0'
        mybatisGenerator 'mysql:mysql-connector-java:8.0.21'
    }
}

sourceCompatibility = 11

mainClassName = 'Application.Main'